<!DOCTYPE html>
<html>
<head>
<title>Danny K's website</title>
</head>
<body>
<center>
<h1> Welcome to Danny K's website!</h1>
<p1><font size="10">This is where you'll get <FONT COLOR="blue">info</font>, about Danny K.</p1>
  <br />
<p2>I love to play Fortnite! <br />What I use to edit videos is, Sony Vegas Pro 15. <br />I might get Sony Vegas Pro 16 later.</p2>
  <br />
  <p3>In Fortnite I First worked on building and editing. Which made me a good builder and editor.
    <br />
    <p4>I really love pc's and coding.</p4>
<body bgcolor="black">
<body text="white">
</body>
<footer>
       <a href = "imgs/dkl.png:>
                  <img src= "dkl.png">
                                     
<a href = "https://www.youtube.com/channel/UCv_yIMV4crmxxef2XAF-bvA?view_as=subscriber"a>
Danny K's Channel!</a>
</footer>
</html>
